{
  "name": "ms-toolkit",
  "version": "0.0.11",
  "description": "Set of modules that I use in my projects.",
  "repository": "ms-fadaei/ms-toolkit",
  "license": "MIT",
  "keywords": [
    "toolkit",
    "typescript",
    "modules"
  ],
  "author": {
    "name": "Mohammad Saleh Fadaei",
    "email": "ms.fadaei1997@gmail.com",
    "url": "https://twitter.com/ms_fadaei"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "yarn build",
    "lint": "eslint --ext .ts,mjs --ignore-path .gitignore .",
    "play": "jiti playground/index.ts",
    "release": "yarn test && npx standard-version && git push --follow-tags && npm publish",
    "test": "yarn build && mocha ./test/*.test.*"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.test.mjs": "eslint --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "11.0.0",
    "@types/flat": "latest",
    "@types/mocha": "10.0.0",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "chai": "4.3.6",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "husky": "8.0.1",
    "jiti": "latest",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "prettier": "2.7.1",
    "sinon": "13.0.2",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest"
  },
  "peerDependencies": {}
}
